# czi_spatial

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
model-lib/: MOCK_DATA.csv  pom.xml
model-lib/src/main/java/uk/bisel/czi/data/: LoadData.java  NotADao.java  RoundTripTests.java
model-lib/src/main/java/uk/bisel/czi/exceptions/: BadPositionException.java  BadStartPositionException.java  ComponentNotFoundException.java  DatabaseException.java  GutComponentAlreadyExists.java  NoImageFoundException.java  NoSuchGutSection.java  NoSuchImageException.java  PointNotFoundException.java  RegionNotFoundException.java  WrongNumberOfArgumentsException.java
model-lib/src/main/java/uk/bisel/czi/model/: Colon.java  GutComponent.java  GutComponentName.java  GutSection.java  Image2PositionMapping.java  Model2AbstractMapping.java  PointMapping.java  Position.java  RegionMapping.java  Species.java
model-lib/src/main/java/uk/bizel/czi/exceptions/: BadPositionException.java  BadStartPositionException.java  ComponentNotFoundException.java  GutComponentAlreadyExists.java  NoSuchImageException.java  WrongNumberOfArgumentsException.java
model-lib/src/main/java/uk/bizel/czi/model/: Colon.java  GutComponent.java  GutComponentName.java  Image2PositionMapping.java  Position.java
model-lib/src/main/resources/: config-defaults.properties  config-descriptions.properties  kiwi-module.properties
model-lib/src/main/resources/web/admin/: about.html  configuration.html
model-lib/src/test/java/uk/bisel/czi/data/: NotADaoTest.java
model-lib/src/test/java/uk/bisel/czi/model/: GutComponentNameTest.java  Image2PositionMappingTest.java  PointMappingTest.java  PositionTest.java  RegionMappingTest.java
model-lib/src/test/java/uk/bizel/czi/model/: ColonTest.java  GutComponentNameTest.java  GutComponentTest.java  Image2PositionMappingTest.java  PositionTest.java
src/main/java/uk/bisel/czi/: App.java
src/test/java/uk/bisel/czi/: AppTest.java
web-app/: pom.xml
web-app/src/main/java/uk/bisel/czi/logging/: LogToDBMS.java  WriteToLog.java
web-app/src/main/java/uk/bisel/czi/webservice/: Error.java  ErrorHandler.java  List.java  ListAll.java  MappingService.java  ResultOutputFormat.java  SpatialService.java
web-app/src/main/java/uk/bisel/czi/webservice/exceptions/: PathException.java
web-app/src/main/java/uk/bizel/czi/: App.java
web-app/src/main/java/uk/bizel/czi/webservice/: Error.java  ErrorHandler.java  ListAll.java  Result.java  SearchByPosition.java  SpatialService.java
web-app/src/main/resources/: logging.properties
web-app/src/main/webapp/: Click2Query.jsp  canvas.jsp  canvas2.jsp  gui.jsp  index.jsp  rawgui.jsp  sdgui.jsp  sdgui2.jsp  sdgui3.jsp  stylesheet.css
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/js/: canvasMaths.js  human.js  model.js  mouse.js  rat.js  scale.js  sdgui3.js  tabs.js
web-app/src/test/java/uk/bisel/czi/webservice/: ErrorTest.java
web-app/src/test/java/uk/bizel/czi/: AppTest.java
web-app/src/test/java/uk/bizel/czi/webservice/: ErrorTest.java
